<!DOCTYPE html>
<header>
  <title>Code Progress</title>
</header>

<head>
  <link rel="stylesheet" href="normalize.css" >
  <link rel="stylesheet" href="styles.css" >
</head>

<body>
  <div class="container">

    <div class="navigation">
          <div class="svg-container">
            <img class="logo" src="logo.svg" alt="Logo" >
          </div>
          <div class="name">Adam Reed</div>
    </div>

    <div class="content">
          <div class="box1"></div>
          <div class="box3"></div>
    </div>
    <div class="footer">
          <div class="box4"></div>
          <div class="box5"></div>
    </div>


    <div class="float">
            <svg class="laptop" version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
      viewBox="0 0 250 250" style="enable-background:new 0 0 250 250;" xml:space="preserve">
      <style type="text/css">
      .st0{fill:none;stroke:#000000;stroke-miterlimit:10;}
      .st1{fill:none;stroke:#000000;stroke-width:0.6;stroke-miterlimit:10;}
      .st2{fill:none;stroke:#000000;stroke-width:1.6;stroke-miterlimit:10;}
      .st3{fill:none;stroke:#000000;stroke-width:0.5;stroke-miterlimit:10;}
      .st4{fill:none;stroke:#000000;stroke-width:0.125;stroke-miterlimit:10;}
      .st5{fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;}
      .st6{fill:none;stroke:#000000;stroke-width:0.36;stroke-miterlimit:10;}
      .st7{fill:#333333; opacity: .5;}
      .st8{fill:none;stroke:#000000;stroke-width:0.36;stroke-miterlimit:10;}
      </style>
      <path class="st0" d="M56.6,154.6c0,0-15.5,3.5-16.4,3.9c-0.8,0.4-2.1,1.5-0.8,2.5c1.3,1,66.9,41.3,70.1,42.2s7.2,1.8,9.9,0.7
      c2.7-1.2,116.2-47.7,116.4-48.1c0.2-0.4,0.8-1.2,0-1.6s-75.8-21.8-76.5-21.9c-0.7-0.1-2.4-0.2-3.6,0c-1.2,0.2-8.9,1.9-8.9,1.9
      l1.8,1.3l-89.1,21L56.6,154.6z"/>
      <path class="st0" d="M38.8,159.9c0,0-1.1,0.5-1.8-0.9c-1.1-2-15.1-109-15.1-111.4c0-2.7,1.1-5.2,3.8-5.2s115.5,4.6,116.9,5
      c1.4,0.4,3,1.6,3.2,3.2c0.3,1.6,10.3,79.3,10.3,80c0,0.7-0.3,1.4-0.3,1.4"/>
      <path class="st1" d="M24.5,42.6c0,0-3.6,0.2-3.7,4.1s14,109.9,14.2,110.7c0.3,1.9,1.3,3.1,2.1,3.7c0.7,0.5,1.8,0.2,1.8,0.2"/>
      <path class="st2" d="M38.8,160.1v3.7c0,0,67.8,43.1,70.6,43.9s5.2,1.7,7.8,0.9c2.5-0.7,108.9-46,118.3-50c0.4-0.2,0.7-0.6,0.7-1
      v-3.1"/>
      <polygon class="st3" points="52.2,169.8 50,168.3 50,170.3 52.2,171.6 "/>
      <polygon class="st3" points="48.2,167.2 45.9,165.8 45.9,167.7 48.2,169.1 "/>
      <path class="st3" d="M44.2,166.9c0-0.1,0-2.6,0-2.6"/>
      <line class="st4" x1="40" y1="164.3" x2="40.7" y2="164.1"/>
      <line class="st3" x1="40" y1="161.6" x2="40" y2="164.3"/>
      <polyline class="st5" points="44.2,164.8 43.6,165.1 40.7,163.3 42.8,162.7 "/>
      <polyline class="st5" points="40.7,163.3 40.7,164.1 43.6,165.9 43.6,165.1 "/>
      <path id="screenBottomLine" class="st6" d="M36,153.6c0,0,0.1,1.2,1.8,1.5c1.7,0.3,116.7-25.5,117.2-25.9c0.7-0.6,0.7-2,0.7-2"/>
      <polygon id="screen" points="41.8,149.8 28.9,51.4 142.8,54 152.1,126.6 "/>
      <path id="trackpad" class="st8" d="M166.6,181.8c1.1-0.2,37.3-15.2,37.5-15.4s-0.1-0.6-0.6-0.8s-30.6-10.6-31.1-10.7s-1.2-0.2-1.9,0
      s-38.3,12.3-38.5,12.5s-0.2,0.4,0,0.6s31.1,13.6,31.8,13.8C164.6,182,165.4,182.1,166.6,181.8z"/>
      <path id="keyboard" class="st7" d="M50.2,159.4c-0.5,0.1-0.6,0.7-0.3,0.8c0.3,0.2,33.2,19.2,34.4,19.4s1.5,0.2,2.5,0
      s107.4-33.8,107.6-34.1s0.3-0.4,0-0.8s-35-10.3-35.7-10.4s-1.4-0.1-1.9,0S51.1,159.1,50.2,159.4z"/>
      </svg>
    </div>
</body>
